.grilla-personajes {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 20px;
  justify-items: center;
}


@media (max-width: 450px){
  .grilla-personajes {
    grid-template-columns: repeat(1, 1fr);

  }
}

@media (min-width: 450px) and (max-width: 950px){
  .grilla-personajes {
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    justify-items: center;
  }
}